include "heroku"

play.i18n.langs=["en"]

play.http.secret.key="6692248965"
play.htp.port=9000

db.default.driver="org.sqlite.JDBC"
db.default.url="jdbc:sqlite:/db/playgroup.db"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
    allowed = ["localhost:9000","."]
}

parsers.MultipartFormData.maxLength=500024000K
